/* src/App.css */
.App {
  text-align: center;
  padding: 20px;
}

header {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

footer {
  background-color: #282c34;
  padding: 10px;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.recipe-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.recipe {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  width: 300px;
  text-align: left;
}

form {
  margin: 20px;
}

input, textarea {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  background-color: #61dafb;
  border: none;
  cursor: pointer;
}
